apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: helm-app-base

commonLabels:
  app.kubernetes.io/part-of: helm-app

resources:
  - configmap.yaml
  - front-deployment.yaml
  - front-service.yaml
  - front-ingress.yaml
  - back-deployment.yaml
  - back-service.yaml
  - back-ingress.yaml

images:
  - name: docker.io/jeremydavis/helm-front
    newTag: "1.0-amd64"
  - name: docker.io/jeremydavis/helm-back
    newTag: "1.0-amd64"
