apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.back.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.back.name }}
    app.kubernetes.io/version: "{{ .Values.back.image.tag }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.back.service.type }}
  ports:
    - port: {{ .Values.back.service.port }}
      targetPort: {{ .Values.back.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.back.name }}
    app.kubernetes.io/version: "{{ .Values.back.image.tag }}"
