apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.front.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.front.name }}
    app.kubernetes.io/part-of: helm-app
    app.kubernetes.io/version: "{{ .Values.front.image.tag }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.front.service.type }}
  ports:
    - port: {{ .Values.front.service.port }}
      targetPort: {{ .Values.front.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.front.name }}
    app.kubernetes.io/part-of: helm-app
    app.kubernetes.io/version: "{{ .Values.front.image.tag }}"
